<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/BallHolder.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/PlayerOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTwo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>